JSONConfigNS/JSONConfigNS/MainWin.xaml

<Window x:Name="MainWin" x:Class="NSJSONConfigMakerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSJSONConfigMakerWPF"
        mc:Ignorable="d"
        Title="JSONConfigNS Editor" Height="500" Width="761.413" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowDrop="True" Drop="Window_Drop" Background="#FF87A6C5" Loaded="Window_Loaded">
    <Window.Effect>
        <DropShadowEffect Direction="180"/>
    </Window.Effect>
    <Grid x:Name="MainGrid" Margin="0,0,0,8">
        <Menu Height="20" VerticalAlignment="Top" Background="White">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="NewMenu" Header="New" Click="NewMenu_Click"/>
                <MenuItem x:Name="OpenMenu" Header="Open" Click="OpenMenu_Click"/>
                <MenuItem x:Name="SaveMenu" Header="Save" Click="SaveMenu_Click"/>
                <MenuItem x:Name="SaveAsMenu" Header="Save as" Click="SaveAsMenu_Click"/>
                <Separator/>
                <MenuItem x:Name="ExitMenu" Header="Exit" FontWeight="Bold" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem x:Name="AboutMenu" Header="About" Click="AboutMenu_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Filename:" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>
        <Label Content="Timeout:" HorizontalAlignment="Left" Margin="423,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,3.038" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>
        <Label x:Name="UserIDLbl" Content="User ID:" HorizontalAlignment="Left" Margin="20,143,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>
        <Label x:Name="PasswordLbl" Content="Password:" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>
        <Label Content="Encryption Key:" HorizontalAlignment="Left" Margin="385,166,0,0" VerticalAlignment="Top" Width="99" Foreground="#FF052C53" FontWeight="Bold"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,3.038" FontWeight="Bold" Background="{x:Null}" Foreground="#FF052C53"/>

        <TextBox x:Name="FilenameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="" VerticalAlignment="Top" Width="624" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="FileSelectBtn" Content="..." HorizontalAlignment="Left" Margin="711,41,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="FileSelectBtn_Click"/>
        <TextBox x:Name="ServerTextBox" HorizontalAlignment="Left" Height="23" Margin="85,86,0,0" TextWrapping="NoWrap" AcceptsReturn="False"  Text="" VerticalAlignment="Top" Width="398" FontFamily="Calibri" FontSize="14" TextChanged="ServerTextBox_TextChanged"/>
        <TextBox x:Name="DatabaseTextBox" HorizontalAlignment="Left" Height="23" Margin="85,115,0,0" TextWrapping="NoWrap" AcceptsReturn="False"  Text="" VerticalAlignment="Top" Width="267" FontFamily="Calibri" FontSize="14" TextChanged="DatabaseTextBox_TextChanged"/>
        <TextBox x:Name="UserIDTextBox" HorizontalAlignment="Left" Height="23" Margin="85,143,0,0" TextWrapping="NoWrap" AcceptsReturn="False"  Text="" VerticalAlignment="Top" Width="267" FontFamily="Calibri" FontSize="14" TextChanged="UserIDTextBox_TextChanged"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="85,171,0,0" VerticalAlignment="Top" Focusable="True" Width="267" Height="23" KeyUp="PasswordBox_KeyUp" AutomationProperties.Name="PasswordLbl" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="PasswordVisibilityToggleBtn" Content="{StaticResource HidePW}" HorizontalAlignment="Left" Margin="320,173,0,0" VerticalAlignment="Top" Width="30" Opacity="0.85" BorderThickness="0,0,0,6" Background="{x:Null}" BorderBrush="{x:Null}" Height="23" Click="PasswordVisibilityToggleBtn_Click"></Button>
        <Label x:Name="ShowPasswordLbl" Content="" HorizontalAlignment="Left" Margin="85,194,0,0" VerticalAlignment="Top" Width="266" Background="Yellow" FontFamily="Calibri" FontSize="14" IsEnabled="False"/>
        <CheckBox x:Name="IntegratedSecurityCB" Content="Use Integrated Security" HorizontalAlignment="Left" Margin="485,125,0,0" VerticalAlignment="Top" Checked="IntegratedSecurityCB_Checked" Unchecked="IntegratedSecurityCB_Unchecked" Foreground="#FF052C53" FontWeight="Bold"/>
        <CheckBox x:Name="PersistSecurityInfoCB" Content="Persist Security Info" HorizontalAlignment="Left" Margin="485,148,0,0" VerticalAlignment="Top" Foreground="#FF052C53" FontWeight="Bold" Checked="PersistSecurityInfoCB_Checked" Unchecked="PersistSecurityInfoCB_Unchecked"/>
        <ComboBox x:Name="EncryptionTypeCB" HorizontalAlignment="Left" Margin="485,169,0,0" VerticalAlignment="Top" Width="224" FontFamily="Calibri" FontSize="14" SelectionChanged="EncryptionTypeCB_SelectionChanged"/>
        <TextBox x:Name="TimeoutTextBox" DataObject.Pasting="TimeoutPastingHandler"  HorizontalAlignment="Left" Height="23" Margin="485,200,0,0" TextWrapping="NoWrap" AcceptsReturn="False"  Text="" VerticalAlignment="Top" Width="37" RenderTransformOrigin="4.086,2.572" PreviewTextInput="TimeoutTextBox_PreviewTextInput" FontFamily="Calibri" FontSize="14" TextChanged="TimeoutTextBox_TextChanged" LostFocus="TimeoutTextBox_LostFocus"/>

        <Label x:Name="JSONStringLinkLbl" Content="JSON" HorizontalAlignment="Left" Margin="440,242,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="#FF001985" Cursor="Hand" MouseDown="JSONStringLinkLbl_MouseDown"/>
        <Label x:Name="ConnectionStringLinkLbl" Content="Configuration String" HorizontalAlignment="Left" Margin="491,242,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF001985" MouseDown="ConnectionStringLinkLbl_MouseDown" Cursor="Hand"/>
        <ScrollViewer HorizontalAlignment="Left" Height="181" Margin="24,266,0,0" VerticalAlignment="Top" Width="586" Background="White">
            <TextBox x:Name="OutputTextBox" Height="Auto" Width="Auto" Background="White" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        </ScrollViewer>
        <Rectangle x:Name="ConnectionTestRect" Fill="#FFA4A4A4" HorizontalAlignment="Left" Height="18" Margin="33,419,0,0" VerticalAlignment="Top" Width="554" Stroke="White"/>

        <ProgressBar x:Name="TestConnProgressBar" HorizontalAlignment="Left" Height="10" Margin="615,321,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF00AA00" Value="100" IsIndeterminate="True" Visibility="Hidden"/>
        <Button x:Name="TestConnectionBtn" Content="Test Connection" HorizontalAlignment="Left" Margin="615,336,0,0" VerticalAlignment="Top" Width="120" Height="35" RenderTransformOrigin="0.441,-0.394" FontSize="14" FontWeight="Bold" Click="TestConnectionBtn_Click" IsEnabled="False"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="615,376,0,0" VerticalAlignment="Top" Width="120" Height="71" RenderTransformOrigin="0.797,2.485" Background="#FFDDDDDD" FontSize="20" FontWeight="Bold" Click="SaveBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
